# Cocktail-App

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/knowledge/cocktailapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/knowledge/cocktailapp/: App.kt  AppDatabase.kt  DatabaseConverters.kt  MainActivity.kt
app/src/main/java/ru/knowledge/cocktailapp/cocktails/: CocktailRepository.kt  CocktailViewModelFactory.kt  StartFragmentDetailsListener.kt
app/src/main/java/ru/knowledge/cocktailapp/cocktails/cocktails/: CocktailsFragment.kt  CocktailsViewModel.kt
app/src/main/java/ru/knowledge/cocktailapp/cocktails/cocktails/recycler/: CocktailsAdapter.kt  CocktailsViewHolder.kt  ItemOffsetDecoration.kt
app/src/main/java/ru/knowledge/cocktailapp/cocktails/database/: CocktailDao.kt
app/src/main/java/ru/knowledge/cocktailapp/cocktails/database/dto/: CocktailDto.kt  IngredientDto.kt
app/src/main/java/ru/knowledge/cocktailapp/cocktails/detailed/: CocktailDetailedViewModel.kt  CocktailsDetailedFragment.kt
app/src/main/java/ru/knowledge/cocktailapp/cocktails/detailed/recycler/: IngredientsAdapter.kt  IngredientsViewHolder.kt
app/src/main/java/ru/knowledge/cocktailapp/cocktails/network/: CocktailApiService.kt  Mapper.kt
app/src/main/java/ru/knowledge/cocktailapp/cocktails/network/dto/: CocktailDetailedResponse.kt  CocktailsByCategoryResponse.kt  CocktailsByIdResponse.kt  DrinksResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_cocktails.xml  fragment_detailed_cocktail.xml  item_cocktail.xml  item_ingredient.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/knowledge/cocktailapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
